<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank's personal site</title>
    <style>
        body {
            background-color: rgb(106, 73, 121);
        }

        h4 {
            color: rgba(255, 132, 0, 1);
            font-size: initial;
            border: darkblue;
        }

        #h1 {
            color: rgb(241, 71, 9);
        }

        h3 {
            cursor: red;
        }

        h2 {
            color: rgba(249, 228, 6, 1);
            font: outline;
            font-size: 40px;
            font-family: fantasy;
            font-style: oblique;
            font-weight: bolder;
        }

        p {
            color: black;
            font-family: cursive;
            font-size: 20px;
        }

        #para {
            color: black;
        }

        .item {
            background-color: rgba(114, 58, 136, 1);
            height: 130px;
            width: 700px;
            border: lightcoral;
            border-radius: 20px;
            clear: both;
            box-sizing: border-box;
            text-align: 32px right;
            font-style: oblique;
            font-size: 20px;
        }
    </style>


</head>

<body>

    <!-- this is for adding image  -->
    <img id="img"
        src="https://scontent.fbho1-1.fna.fbcdn.net/v/t1.0-9/s960x960/91555801_678413142992730_1928578935973478400_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=XLqw9p5luEYAX84WiRR&_nc_ht=scontent.fbho1-1.fna&_nc_tp=7&oh=9087a51fe46d58a95cb8b40c18629f65&oe=5EA88A8B"
        width="300" height="300"> </td>

    <!-- this is for headings    -->
    <h1 id="h1">Mayank Samadhiya</h1>
    <h4><strong>vit bhopal university</strong></h4>
    <h4>A <strong>Web Developer</strong></h4>
    </td>
    <h4>Running UG in <strong>CSE department</strong></h4>
    <h4>specialization in <strong>AI & ML</strong></h4>
    </p>

    <!-- this is for paragraph -->
    <h4 id="para"> I am a student from vijaypur and now i am study in vit bhopal university and my branch is AI&ML in
        CSE department <br>
        and i am good in C/C++/PYTHON as well as HTML languages and i also write my blogs that you can see on my given
        <br>
        website that is given below -: </h4>

    <!-- this is for adding links -->
    <h3> <a href="https://paniyaji.blogspot.com/" target="_blank">Go to blog</a> </h3>
    <h3> <a href="mayank2.html" target="_blank">For contact</a></h3>
    <hr>

    <!-- this is for un-ordered lining -->
    <p id="edu">
        <h2><strong>Education and Graduation</strong></h2>
        <ul type="disc" class="item">
            <li>10th from vijaypur dist. sheopur</li>
            <li>12th from vijaypur dist. sheopur</li>
            <li>UG is running in vit bhopal university</li>
        </ul>
    </p>
    <hr>

    <!-- this is for ordered lining -->
    <p id="awa">
        <h2><strong>Awards and Achievments</strong></h2>
        <ol type="1" class="item">
            <li>district merit in 10th board exam</li>
            <li>district topper in 12th board exam</li>
            <li>stars scholarship scheme</li>
            <li>N.S.S. c certificate</li>
            <li>international AI&ML and Cyber security w7orkshop attending certificate</li>
            <li>block level kabbadi certificate</li>
        </ol>
    </p>
    <hr>


    <!-- this is for table wise content -->
    <p id="sch">
        <h2>For Schoool Level</h2>
        <table class="item">
            <thead>
                <tr>
                    <th>School Name</th>
                    <th>Class</th>
                    <th>Passing Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>kashi vidhya peeth school</td>
                    <td>5th</td>
                    <td>2012</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>the bright future convent school</td>
                    <td>8th</td>
                    <td>2015</td>
                    <td>76.7%</td>
                </tr>
                <tr>
                    <td>Govt. Model high secondary school</td>
                    <td>10th</td>
                    <td>2017</td>
                    <td>92.5%</td>
                </tr>
                <tr>
                    <td>Govt. Model higher secondary school</td>
                    <td>12th</td>
                    <td>2019</td>
                    <td>94.4%</td>
                </tr>
            </tbody>
        </table>
    </p>
<hr>
    <p id="col">
        <h2>For college level</h2>
        <table class="item">
            <thead>
                <tr>
                    <th>university name</th>
                    <th>Branch</th>
                    <th>Passing Year</th>
                    <th>GPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vit bhopal university</td>
                    <td>CSE AI&ML</td>
                    <td>2019</td>
                    <td>8.81</td>
                </tr>
            </tbody>
        </table>
    </p>
    <hr>


    <p id="ski">
        <h2>Skills</h2>
        <ul type="disc" class="item">

            <table>
                <tr>
                    <td>
                        <li>C/C++/PYTHON</li>
                    </td>
                    <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
                </tr>
                <tr>
                    <td>
                        <li>html</li>
                    </td>
                    <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
                </tr>
                <tr>
                    <td>
                        <li>Time Management</li>
                    </td>
                    <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
                </tr>
            </table>
        </ul>
    </p>
    <hr>


    <!-- this is for un-ordered lining -->
    <p id="hob">
        <h2>My Hobbies</h2>
        <ul class="item">
            <li>cricket</li>
            <li>writing in free time</li>
            <li>hacking</li>
        </ul>
    </p>
    <hr>

</body>

</html>